{
  "compilerOptions": {
    "target": "es2015",
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es2015", "dom"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "utils/*": ["src/utils/*"],
      "views/*": ["src/views/*"],
      "components/*": ["src/components/*"],
      "store/*": ["src/store/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}